Number of benchmarks: 410750
 division                    par2_avg  par2_mad 
 Arith                          17264       2.9 
 BitVec                         29247      14.6 
 Equality                      101778       4.0 
 Equality+LinearArith           77620      32.8 
 Equality+MachineArith          91518       6.8 
 Equality+NonLinearArith        95961      10.8 
 FPArith                        17920      49.7 
 QF_Bitvec                     153082     208.9 
 QF_Equality                     2435       3.7 
 QF_Equality+Bitvec             40246     153.7 
 QF_Equality+LinearArith        16070      44.9 
 QF_Equality+NonLinearArith     34234     276.0 
 QF_FPArith                     28063     108.1 
 QF_LinearIntArith             244127     148.7 
 QF_LinearRealArith             29539     101.0 
 QF_NonLinearIntArith           34267      26.3 
 QF_NonLinearRealArith          39377      27.9 
 QF_Strings                     33255     121.6 

