Number of benchmarks: 410750
 division                    par2_avg  par2_mad 
 Arith                          17161      93.5 
 BitVec                         29141      41.0 
 Equality                      101912     286.0 
 Equality+LinearArith           77933     208.4 
 Equality+MachineArith          91935      23.4 
 Equality+NonLinearArith        97462     351.0 
 FPArith                        18089      49.6 
 QF_Bitvec                     149591     282.8 
 QF_Equality                     2408      49.0 
 QF_Equality+Bitvec             40712     157.1 
 QF_Equality+LinearArith        14927      46.4 
 QF_Equality+NonLinearArith     34344     422.9 
 QF_FPArith                     28971     289.6 
 QF_LinearIntArith             242429     402.8 
 QF_LinearRealArith             30567     313.6 
 QF_NonLinearIntArith           34201     615.7 
 QF_NonLinearRealArith          39951      86.8 
 QF_Strings                     34092     341.4 

