Number of benchmarks: 410750
 division                    par2_avg  par2_mad 
 Arith                          21532     120.6 
 BitVec                         34245     121.4 
 Equality                      107718     108.8 
 Equality+LinearArith           72603     254.5 
 Equality+MachineArith          74037     452.8 
 Equality+NonLinearArith        89615     375.5 
 FPArith                        14371     143.2 
 QF_Bitvec                     104282     751.8 
 QF_Equality                     1285      64.4 
 QF_Equality+Bitvec             36282     265.5 
 QF_Equality+LinearArith         8278     296.4 
 QF_Equality+NonLinearArith     25811     374.6 
 QF_FPArith                     56349     324.4 
 QF_LinearIntArith             151935     606.8 
 QF_LinearRealArith             23547     310.8 
 QF_NonLinearIntArith           23914     194.7 
 QF_NonLinearRealArith          26186     188.3 
 QF_Strings                     56970     321.4 

