Number of benchmarks: 410750
 division                    par2_avg  par2_mad 
 Arith                          11346       0.3 
 BitVec                         28248      14.6 
 Equality                      107885      10.7 
 Equality+LinearArith           73041      22.2 
 Equality+MachineArith          73539      37.2 
 Equality+NonLinearArith        90551      17.1 
 FPArith                        14214      28.5 
 QF_Bitvec                      94428     174.6 
 QF_Equality                     1195       1.0 
 QF_Equality+Bitvec             35870      84.7 
 QF_Equality+LinearArith         4862     179.5 
 QF_Equality+NonLinearArith     25731     175.3 
 QF_FPArith                     55262     106.3 
 QF_LinearIntArith             132783     345.7 
 QF_LinearRealArith             21260     160.4 
 QF_NonLinearIntArith           22265       6.8 
 QF_NonLinearRealArith          28016     131.7 
 QF_Strings                     56420     158.4 

