Loaded 2054 benchmarks from benchmarks_remaining file
Number of benchmarks: 20540
Number of unique benchmarks: 2054

--- Overall Statistics ---
Average Unique Outputs: 10.00
Average Norm Time: 1.2750
Maximum Norm Time: 3.7500

--- Histogram of Unique Outputs ---
Number of Unique Outputs | Number of Benchmarks
-------------------------|--------------------
                        1 | 0
                        2 | 0
                        3 | 0
                        4 | 0
                        5 | 0
                        6 | 0
                        7 | 0
                        8 | 0
                        9 | 0
                       10 | 2054

Histogram dictionary:
{10: 2054}
