Total benchmarks in remaining file: 41075
Number of benchmarks after filtering: 41075
 division                    avg_sim_mean  avg_sim_min  avg_sim_max 
 Arith                              99.39        18.00       100.00 
 BitVec                             99.01         7.57       100.00 
 Equality                           47.59         1.48       100.00 
 Equality+LinearArith               65.56         2.46       100.00 
 Equality+MachineArith              97.97        46.98       100.00 
 Equality+NonLinearArith            88.89         6.12       100.00 
 FPArith                            99.61        78.67       100.00 
 QF_Bitvec                          74.17         0.26       100.00 
 QF_Equality                        85.67         0.61       100.00 
 QF_Equality+Bitvec                 71.07         0.30       100.00 
 QF_Equality+LinearArith            83.17         1.71       100.00 
 QF_Equality+NonLinearArith         71.40         3.76       100.00 
 QF_FPArith                         90.93         4.80       100.00 
 QF_LinearIntArith                  78.79         0.57       100.00 
 QF_LinearRealArith                 91.19         2.70       100.00 
 QF_NonLinearIntArith               94.00        33.30       100.00 
 QF_NonLinearRealArith              96.05         3.61       100.00 
 QF_Strings                         91.75         8.08       100.00 
